language: julia
os:
  - linux
  - osx
julia:
  #- 0.5
  - 0.6
    #  - nightly

matrix:
  allow_failures:
    #- julia: 0.6
    #- julia: nightly

notifications:
  - email: false

script:
  - julia -e 'Pkg.clone(pwd())'
  - julia -e 'Pkg.checkout("Nemo")'
  - julia -e 'Pkg.build("Hecke")'
  - julia --check-bounds=yes -e 'Pkg.test("Hecke")'

after_failure:
  - julia -e 'Pkg.clone("https://github.com/thofma/Documenter.jl.git"); Pkg.checkout("Documenter", "master")'
  - DOCUMENTER_DEBUG=true julia -e 'cd(Pkg.dir("Hecke")); include(joinpath("docs", "make.jl"))'

after_success:
  - julia -e 'Pkg.clone("https://github.com/thofma/Documenter.jl.git"); Pkg.checkout("Documenter", "master")'
  - DOCUMENTER_DEBUG=true julia -e 'cd(Pkg.dir("Hecke")); include(joinpath("docs", "make.jl"))'
